.categories {
  margin: 15rem 20rem;

  @include respond(tab-port) {
    margin: 20rem;
  }
  @include respond(phone) {
    margin: 10rem 5rem;
  }
}

.category {
  background-color: var(--color-primary-light-4);
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
  }
  padding: 5rem;
  gap: 4rem;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__heading {
    font-size: 3.6rem;
    color: #333;
    font-weight: 400;
    letter-spacing: -1.25px;

    @include respond(phone) {
      font-size: 3rem;
    }
  }

  &__perks {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  &__perk {
    font-size: 1.6em;
    color: #444;
    @include respond(phone) {
      font-size: 1.4rem;
    }
  }
}

.check {
  color: var(--color-primary);
  margin-right: 1rem;
}

.btn {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 1.5rem 2rem;
  font-family: inherit;

  font-size: 1.6rem;

  margin-top: 1rem;
  transition: all 0.5s;
  font-weight: 400;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: #666;

  @include respond(phone) {
    font-size: 1.4rem;
    padding: 1.2rem 1.5rem;
  }

  &:hover {
    transform: translateY(-15%);
    cursor: pointer;
    background-color: #888;
  }

  &__link {
    text-decoration: none;
    color: #fff;
  }
}

.img--1 {
  grid-column: 2/4;
}

.img--2 {
  grid-column: 5/7;
}

.img__container {
  display: grid;
  column-gap: 1rem;
}
