.login {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

  background-color: #f7f7f7;
  height: 100vh;
  position: relative;
  overflow: hidden;
  @include respond(tab-land) {
    display: block;
  }
  &__form {
    margin: auto auto;
    width: 65%;
    @include respond(tab-land) {
      position: absolute;
      background-color: white;
      padding: 2rem;
      transform: translate(20%, 20%);
      width: 70%;
      z-index: 1;
      box-shadow: 1rem 1rem 3rem rgba($color: #000000, $alpha: 0.4);
    }
  }
  &__heading {
    font-size: 3.6rem;
    font-weight: 400;

    letter-spacing: -1px;
    color: #333;
  }

  &__hr {
    margin-bottom: 2rem;
    border-color: #ccc;
  }

  &__label {
    margin-top: 2rem;
    display: block;
    font-size: 1.6em;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
    color: #444;
  }

  &__input {
    width: 100%;
    height: 3rem;
    padding: 2rem 2rem;
    font-family: inherit;
    font-size: 1.6rem;
    letter-spacing: 0px;
    color: #555;

    &:last-child {
      margin-bottom: 3rem;
    }
  }

  &__button {
    padding: 1rem 2rem;
    border: none;
    background-color: var(--color-primary-dark);
    font-family: inherit;
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    width: 100%;
    margin-top: 2rem;
    transition: all 0.5s;
    display: block;

    &:hover {
      background-color: var(--color-primary-light-2);
      cursor: pointer;
      transform: scale(1.1);
    }
  }

  &__error {
    display: block;
    font-size: 1.4rem;
    color: #f03e3e;
    letter-spacing: 0.5px;
    font-weight: 500;
    margin-top: 1rem;
  }

  &__imgcont {
    background-color: var(--color-primary-light-1);
    overflow: hidden;
    @include respond(tab-land) {
      height: 100%;
    }

    @include respond(phone) {
      height: 100%;
    }
  }

  &__images {
    display: grid;

    gap: 1rem;

    grid-template-columns: repeat(8, 5vw);
    grid-template-rows: repeat(10, 5vw);

    @include respond(tab-land) {
      grid-template-columns: repeat(8, 10vw);
      grid-template-rows: repeat(10, 10vw);

      filter: blur(2px);

      z-index: -1;
    }

    @include respond(phone) {
      grid-template-columns: repeat(8, 20vw);
      grid-template-rows: repeat(10, 20vw);
      transform: translateX(-50%);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__link {
    font-size: 1.6rem;
    color: #555;
    display: block;
    margin-top: 2rem;
  }
}

.img__1 {
  grid-column: 2/6;
  grid-row: 1/4;
}

.img__2 {
  grid-column: 2/6;
  grid-row: 4/7;
}

.img__3 {
  grid-column: 6/9;
  grid-row: 1/4;
}

.img__4 {
  grid-column: 6/9;
  grid-row: 4/7;
}

.img__5 {
  grid-column: 2/6;
  grid-row: 7/10;
}

.img__6 {
  grid-column: 6/9;
  grid-row: 7/10;
}
