.header {
  height: 100%;

  display: flex;
  flex-direction: column;

  &__images {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    grid-template-rows: repeat(9, 4vw);
    margin-top: -2rem;
    column-gap: 3rem;
    @include respond(phone) {
      height: 100%;
      grid-template-rows: repeat(9, 6vw);
      grid-template-columns: repeat(8, 1fr);
      margin: 0 auto;
      transform: translateX(-5%);
    }

    justify-self: start;

    &--img-1 {
      width: 100%;
      height: 100%;
      grid-column: 2/3;
      grid-row: 4/7;
      z-index: 2;
      padding: 1.5rem;
      animation: fotos 1.5s;
      border-radius: 2px;
      background-color: white;

      @include respond(phone) {
        padding: 0.5rem;
        display: none;
      }
    }
    &--img-2 {
      width: 100%;
      height: 100%;
      grid-column: 3/4;
      grid-row: 3/8;
      z-index: 2;
      padding: 4rem 1.5rem;
      animation: fotos;
      animation-duration: 2s;
      background-color: white;
      border-radius: 2px;
      @include respond(phone) {
        padding: 0.5rem;
        grid-column: 2/4;
      }
    }
    &--img-3 {
      width: 100%;
      height: 100%;
      grid-column: 4/6;
      grid-row: 2/9;
      z-index: 2;
      padding: 2rem 2rem;
      animation: fotos;
      animation-duration: 2.5s;
      background-color: white;
      border-radius: 2px;
      @include respond(phone) {
        padding: 0.5rem;
        grid-column: 4/7;
      }
    }

    &--img-4 {
      width: 100%;
      height: 100%;
      grid-column: 6/7;
      grid-row: 3/8;
      z-index: 2;
      padding: 4rem 1.5rem;
      animation: fotos;
      animation-duration: 3s;
      background-color: white;
      border-radius: 2px;
      @include respond(phone) {
        padding: 0.5rem;
        grid-column: 7/-1;
      }
    }

    &--img-5 {
      width: 100%;
      height: 100%;
      grid-column: 7/8;
      grid-row: 4/7;
      z-index: 2;
      padding: 1.5rem;
      animation: fotos;
      animation-duration: 3.5s;
      background-color: white;
      border-radius: 2px;
      @include respond(phone) {
        padding: 0.5rem;
        display: none;
      }
    }
  }

  &__titles {
    margin-top: 10rem;
    align-self: center;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1/2;
    &__h1 {
      font-size: 4.4rem;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1.5px;

      line-height: 1;
      color: white;
      @include respond(tab-port) {
        font-size: 3.5rem;
        margin-bottom: 2rem;
      }

      @include respond(tab-land) {
        margin-top: 2rem;
        font-size: 4rem;
        margin-bottom: 1rem;
      }

      @include respond(phone) {
        margin-top: 5rem;
        font-size: 2.4rem;
        margin-bottom: 3rem;
      }
    }

    &__paragraph {
      font-size: 3rem;
      color: #333;
      font-weight: 400;
    }

    &__span {
      letter-spacing: 3px;
      font-style: oblique;
      text-transform: lowercase;
    }
  }
}

@keyframes fotos {
  0% {
    transform: translateY(100%);
    opacity: 0%;
  }

  50% {
    transform: translateY(100%);
    opacity: 0%;
  }

  100% {
    transform: translateY(0%);
    opacity: 100%;
  }
}

.chalesPage {
  transform: translateY(-0.5%);
}
